<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thirdVikasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PDP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-NM-2Ib">
                                <rect key="frame" x="168.5" y="90" width="77" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="2Cf-F2-jI1"/>
                                    <constraint firstAttribute="width" constant="77" id="PFX-Yd-cOS"/>
                                    <constraint firstAttribute="width" constant="77" id="UVZ-rd-qxt"/>
                                    <constraint firstAttribute="width" constant="77" id="dfP-ZU-608"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Cf-F2-jI1"/>
                                        <exclude reference="PFX-Yd-cOS"/>
                                        <exclude reference="UVZ-rd-qxt"/>
                                        <exclude reference="dfP-ZU-608"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Cf-F2-jI1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UVZ-rd-qxt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dfP-ZU-608"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PFX-Yd-cOS"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="keU-MX-55l">
                                <rect key="frame" x="50" y="313" width="314" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-lt-wov">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-sA-6C2">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-Vf-TRU">
                                <rect key="frame" x="168.5" y="439" width="77" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Ae5-O9-peI"/>
                                    <constraint firstAttribute="width" constant="77" id="Xif-gp-LFc"/>
                                    <constraint firstAttribute="width" constant="77" id="jYo-Ul-h3K"/>
                                    <constraint firstAttribute="width" constant="77" id="x8h-v6-g2o"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ae5-O9-peI"/>
                                        <exclude reference="Xif-gp-LFc"/>
                                        <exclude reference="jYo-Ul-h3K"/>
                                        <exclude reference="x8h-v6-g2o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x8h-v6-g2o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jYo-Ul-h3K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ae5-O9-peI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xif-gp-LFc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVE-2i-Loh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keU-MX-55l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Vz-yR-89Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keU-MX-55l" secondAttribute="trailing" constant="50" id="4eH-Xh-NYU"/>
                            <constraint firstItem="keU-MX-55l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="58Z-RI-KHC"/>
                            <constraint firstItem="keU-MX-55l" firstAttribute="top" secondItem="NJg-NM-2Ib" secondAttribute="bottom" constant="67" id="6LU-pU-I6S"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="8e6-8R-S3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keU-MX-55l" secondAttribute="trailing" constant="50" id="9K6-JF-jLp"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="top" secondItem="W1H-sA-6C2" secondAttribute="bottom" constant="51" id="BiE-FR-yy2"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Dux-fw-GvL"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dv9-el-hQ6"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="top" secondItem="W1H-sA-6C2" secondAttribute="bottom" constant="58" id="I4U-Ga-tl7"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="top" secondItem="W1H-sA-6C2" secondAttribute="bottom" constant="18" id="SBY-7a-lgE"/>
                            <constraint firstItem="keU-MX-55l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UsF-xg-Ffm"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aUY-ly-nXR"/>
                            <constraint firstItem="keU-MX-55l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aVg-VB-Ubq"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d9b-M6-5uT"/>
                            <constraint firstItem="keU-MX-55l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="dMo-e0-OJZ"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dnk-JA-pEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keU-MX-55l" secondAttribute="trailing" constant="50" id="gHE-Oa-04F"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jaA-BR-xEM"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="top" secondItem="keU-MX-55l" secondAttribute="bottom" constant="50" id="kCg-gk-z0l"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lb1-N0-RGZ"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="lbj-4c-OpB"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nCX-VO-75R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keU-MX-55l" secondAttribute="trailing" constant="50" id="ott-85-0mU"/>
                            <constraint firstItem="NJg-NM-2Ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="qOd-75-NgS"/>
                            <constraint firstItem="keU-MX-55l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sa1-LS-lzS"/>
                            <constraint firstItem="keU-MX-55l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="yHp-C1-Hrd"/>
                            <constraint firstItem="O8d-Vf-TRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yab-nS-UrH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4eH-Xh-NYU"/>
                                <exclude reference="9K6-JF-jLp"/>
                                <exclude reference="gHE-Oa-04F"/>
                                <exclude reference="ott-85-0mU"/>
                                <exclude reference="1Vz-yR-89Z"/>
                                <exclude reference="58Z-RI-KHC"/>
                                <exclude reference="6LU-pU-I6S"/>
                                <exclude reference="UsF-xg-Ffm"/>
                                <exclude reference="aVg-VB-Ubq"/>
                                <exclude reference="dMo-e0-OJZ"/>
                                <exclude reference="sa1-LS-lzS"/>
                                <exclude reference="yHp-C1-Hrd"/>
                                <exclude reference="8e6-8R-S3J"/>
                                <exclude reference="Dux-fw-GvL"/>
                                <exclude reference="aUY-ly-nXR"/>
                                <exclude reference="jaA-BR-xEM"/>
                                <exclude reference="lb1-N0-RGZ"/>
                                <exclude reference="lbj-4c-OpB"/>
                                <exclude reference="nCX-VO-75R"/>
                                <exclude reference="qOd-75-NgS"/>
                                <exclude reference="BiE-FR-yy2"/>
                                <exclude reference="Dv9-el-hQ6"/>
                                <exclude reference="I4U-Ga-tl7"/>
                                <exclude reference="SBY-7a-lgE"/>
                                <exclude reference="d9b-M6-5uT"/>
                                <exclude reference="dnk-JA-pEN"/>
                                <exclude reference="kCg-gk-z0l"/>
                                <exclude reference="yab-nS-UrH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9K6-JF-jLp"/>
                                <include reference="6LU-pU-I6S"/>
                                <include reference="aVg-VB-Ubq"/>
                                <include reference="nCX-VO-75R"/>
                                <include reference="qOd-75-NgS"/>
                                <include reference="SBY-7a-lgE"/>
                                <include reference="dnk-JA-pEN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ott-85-0mU"/>
                                <include reference="1Vz-yR-89Z"/>
                                <include reference="58Z-RI-KHC"/>
                                <include reference="Dux-fw-GvL"/>
                                <include reference="jaA-BR-xEM"/>
                                <include reference="BiE-FR-yy2"/>
                                <include reference="yab-nS-UrH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4eH-Xh-NYU"/>
                                <include reference="UsF-xg-Ffm"/>
                                <include reference="dMo-e0-OJZ"/>
                                <include reference="8e6-8R-S3J"/>
                                <include reference="lb1-N0-RGZ"/>
                                <include reference="d9b-M6-5uT"/>
                                <include reference="kCg-gk-z0l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gHE-Oa-04F"/>
                                <include reference="sa1-LS-lzS"/>
                                <include reference="yHp-C1-Hrd"/>
                                <include reference="aUY-ly-nXR"/>
                                <include reference="lbj-4c-OpB"/>
                                <include reference="Dv9-el-hQ6"/>
                                <include reference="I4U-Ga-tl7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Gg4-lt-wov" id="4Qd-iZ-1KI"/>
                        <outlet property="passwordTF" destination="W1H-sA-6C2" id="MQ7-Z6-K17"/>
                        <segue destination="jYX-DM-lkA" kind="show" identifier="detailSegue" id="e70-8x-q1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.25" y="75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Dz2-fu-zS1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jYX-DM-lkA" customClass="SecondViewController" customModule="thirdVikasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enu-ZQ-u0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-Lx-5wS">
                                <rect key="frame" x="106.5" y="146" width="201" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="5zv-B0-Lhl"/>
                                    <constraint firstAttribute="width" constant="201" id="7uV-zO-mI9"/>
                                    <constraint firstAttribute="width" constant="201" id="FQQ-1M-Dk2"/>
                                    <constraint firstAttribute="width" constant="201" id="txi-te-V5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zv-B0-Lhl"/>
                                        <exclude reference="7uV-zO-mI9"/>
                                        <exclude reference="FQQ-1M-Dk2"/>
                                        <exclude reference="txi-te-V5u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7uV-zO-mI9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5zv-B0-Lhl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="txi-te-V5u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FQQ-1M-Dk2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-kf-B5M">
                                <rect key="frame" x="167.5" y="420" width="79" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2TI-Oe-bL6"/>
                                    <constraint firstAttribute="width" constant="79" id="kK1-EC-AAa"/>
                                    <constraint firstAttribute="width" constant="79" id="mVI-CG-MnW"/>
                                    <constraint firstAttribute="width" constant="79" id="wUC-ja-GJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2TI-Oe-bL6"/>
                                        <exclude reference="kK1-EC-AAa"/>
                                        <exclude reference="mVI-CG-MnW"/>
                                        <exclude reference="wUC-ja-GJB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mVI-CG-MnW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kK1-EC-AAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wUC-ja-GJB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2TI-Oe-bL6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBackTapped:" destination="jYX-DM-lkA" eventType="touchUpInside" id="euL-Af-WGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xu2-Di-X8w"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="top" secondItem="xu2-Di-X8w" secondAttribute="top" constant="46" id="0xp-El-NRQ"/>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="3gX-Wc-jEe"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="top" secondItem="kbl-Lx-5wS" secondAttribute="bottom" constant="162" id="7iE-Wh-b4c"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="Dg0-CQ-8o6"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="top" secondItem="kbl-Lx-5wS" secondAttribute="bottom" constant="209" id="F2A-Rr-Esv"/>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="top" secondItem="xu2-Di-X8w" secondAttribute="top" constant="180" id="JRp-Np-9JR"/>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="JeE-VT-dCE"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="top" secondItem="kbl-Lx-5wS" secondAttribute="bottom" constant="241" id="MdK-1W-Ody"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="Sjb-qx-Alr"/>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="top" secondItem="xu2-Di-X8w" secondAttribute="top" constant="45" id="sBg-7z-1Nu"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="tf0-Sz-MdK"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="v7C-uG-YGn"/>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="top" secondItem="xu2-Di-X8w" secondAttribute="top" constant="102" id="vIw-j9-BoN"/>
                            <constraint firstItem="7Xa-kf-B5M" firstAttribute="top" secondItem="kbl-Lx-5wS" secondAttribute="bottom" constant="298" id="vag-92-Kac"/>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="wCo-so-FSk"/>
                            <constraint firstItem="kbl-Lx-5wS" firstAttribute="centerX" secondItem="xu2-Di-X8w" secondAttribute="centerX" id="ywb-TU-ZmR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xp-El-NRQ"/>
                                <exclude reference="3gX-Wc-jEe"/>
                                <exclude reference="JRp-Np-9JR"/>
                                <exclude reference="JeE-VT-dCE"/>
                                <exclude reference="sBg-7z-1Nu"/>
                                <exclude reference="vIw-j9-BoN"/>
                                <exclude reference="wCo-so-FSk"/>
                                <exclude reference="ywb-TU-ZmR"/>
                                <exclude reference="7iE-Wh-b4c"/>
                                <exclude reference="Dg0-CQ-8o6"/>
                                <exclude reference="F2A-Rr-Esv"/>
                                <exclude reference="MdK-1W-Ody"/>
                                <exclude reference="Sjb-qx-Alr"/>
                                <exclude reference="tf0-Sz-MdK"/>
                                <exclude reference="v7C-uG-YGn"/>
                                <exclude reference="vag-92-Kac"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0xp-El-NRQ"/>
                                <include reference="ywb-TU-ZmR"/>
                                <include reference="7iE-Wh-b4c"/>
                                <include reference="tf0-Sz-MdK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="sBg-7z-1Nu"/>
                                <include reference="wCo-so-FSk"/>
                                <include reference="F2A-Rr-Esv"/>
                                <include reference="v7C-uG-YGn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3gX-Wc-jEe"/>
                                <include reference="vIw-j9-BoN"/>
                                <include reference="Dg0-CQ-8o6"/>
                                <include reference="MdK-1W-Ody"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JRp-Np-9JR"/>
                                <include reference="JeE-VT-dCE"/>
                                <include reference="Sjb-qx-Alr"/>
                                <include reference="vag-92-Kac"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i6Q-gz-0VW"/>
                    <connections>
                        <outlet property="label" destination="kbl-Lx-5wS" id="aJ9-T5-VSD"/>
                        <segue destination="1mD-IN-HVj" kind="unwind" identifier="unwindSegue" unwindAction="unvindSegueToMainScreenWithSegue:" id="n1o-8Q-Sva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tU-P2-DOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1mD-IN-HVj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="720" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
